<section class="section-skills">
    @if(isAdmin())
        <a href="/admin/translate?search=advantages"  target="_blank" class="badge badge-info">Редактировать данные</a>
    @endif
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 skill aos-init" data-aos="offsetTop" data-aos-duration="600" data-aos-once="true"
                 data-aos-offset="100">
                <svg xmlns="http://www.w3.org/2000/svg" width="63" height="56" viewBox="0 0 63 56" class="svg skill-icon">
                    <g>
                        <g>
                            <g>
                                <path fill="#fff"
                                      d="M24.755 38.097l1.909-3.08a1.556 1.556 0 0 0-.51-2.15 1.558 1.558 0 0 0-2.15.508l-1.91 3.08c-3.461 5.588-8.4 8.795-13.567 8.795H1.553c-.866 0-1.553.7-1.553 1.565 0 .866.7 1.566 1.553 1.566H8.54c6.275-.026 12.18-3.768 16.215-10.284z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M58.586 9.23v-.025-.025l.023.025zm3.317-1.12L54.343.539c-.611-.61-1.591-.61-2.202 0-.611.611-.611 1.591 0 2.202l4.912 4.913H49.812c-6.262 0-12.18 3.742-16.215 10.258l-1.17 1.896a1.556 1.556 0 0 0 1.323 2.38c.522 0 1.03-.267 1.323-.738l1.171-1.896c3.462-5.588 8.4-8.782 13.568-8.782h7.229l-4.913 4.913c-.61.61-.61 1.59 0 2.201.305.306.7.459 1.107.459a1.55 1.55 0 0 0 1.108-.459l7.572-7.572a1.563 1.563 0 0 0-.012-2.202z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M58.584 46.781l.025.024-.025.023v-.023-.024zm-6.453 8.695c.305.306.7.459 1.107.459a1.55 1.55 0 0 0 1.107-.459l7.573-7.572c.611-.611.611-1.591 0-2.202l-7.573-7.56c-.61-.611-1.59-.611-2.201 0-.611.61-.611 1.59 0 2.202l4.912 4.912H50.044c-5.155 0-10.106-3.207-13.568-8.794l-11.48-18.544C20.962 11.39 15.044 7.66 8.782 7.66h-7.23C.688 7.66 0 8.36 0 9.225c0 .866.7 1.566 1.553 1.566h7.216c5.155 0 10.106 3.207 13.567 8.782l11.48 18.543c4.035 6.53 9.953 10.271 16.215 10.271h7.013L52.13 53.3c-.598.585-.598 1.565 0 2.176z"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                <div class="skill-title">{{ getTranslate('advantages.first.title', 'Гибкость') }}</div>
                <div class="skill-description">{{ getTranslate('advantages.first.description', 'У нас сложился разнообразный опыт: от деревообрабатывающей промышленности до пищевых продуктов. ') }}
                </div>
            </div>
            <div class="col-12 col-lg-4 skill aos-init" data-aos="offsetTop" data-aos-duration="600" data-aos-delay="200"
                 data-aos-once="true" data-aos-offset="100">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="56" viewBox="0 0 70 56" class="svg skill-icon">
                    <g>
                        <g>
                            <g>
                                <path fill="#fff"
                                      d="M27.215 29.507a17.04 17.04 0 0 1 4.282-10.318l1.982 1.982a1.023 1.023 0 0 0 1.452 0c.4-.401.4-1.051 0-1.452l-1.982-1.982a17.04 17.04 0 0 1 10.318-4.282v2.81a1.027 1.027 0 1 0 2.053 0v-2.81a17.04 17.04 0 0 1 10.318 4.282l-1.981 1.982a1.027 1.027 0 1 0 1.452 1.452l1.981-1.982a17.04 17.04 0 0 1 4.282 10.318h-2.81a1.027 1.027 0 1 0 0 2.053h2.81a17.04 17.04 0 0 1-4.282 10.318l-1.981-1.981a1.027 1.027 0 0 0-1.452 1.452l1.981 1.981a17.04 17.04 0 0 1-10.318 4.282v-2.81a1.027 1.027 0 1 0-2.053 0v2.81A17.04 17.04 0 0 1 32.95 43.33l1.982-1.981a1.027 1.027 0 1 0-1.452-1.452l-1.982 1.981a17.04 17.04 0 0 1-4.282-10.318h2.81a1.027 1.027 0 0 0 0-2.053zm36.253 1.032c0-10.57-8.6-19.169-19.169-19.169-10.57 0-19.169 8.6-19.169 19.169 0 10.57 8.6 19.169 19.169 19.169 10.57 0 19.169-8.6 19.169-19.169z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M56.752 50.3A23.286 23.286 0 0 1 44.3 53.894c-12.878 0-23.356-10.478-23.356-23.357 0-5.214 1.68-10.145 4.858-14.261a1.027 1.027 0 0 0-1.626-1.256c-3.458 4.48-5.286 9.845-5.286 15.517 0 14.012 11.4 25.41 25.41 25.41 4.813 0 9.498-1.351 13.548-3.909a1.027 1.027 0 1 0-1.096-1.736z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M40.16 2.124h8.28v3.34a25.47 25.47 0 0 0-8.28-.002zm10.333-.127A1.93 1.93 0 0 0 48.566.07h-8.532a1.93 1.93 0 0 0-1.927 1.927V5.89a25.33 25.33 0 0 0-11.026 5.96 1.027 1.027 0 0 0 1.392 1.51A23.287 23.287 0 0 1 44.3 7.179c12.879 0 23.356 10.478 23.356 23.357a23.4 23.4 0 0 1-7.737 17.366 1.027 1.027 0 0 0 1.374 1.526 25.457 25.457 0 0 0 8.417-18.892c0-11.876-8.19-21.874-19.217-24.646z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M44.297 31.26c.385 0 .72-.213.896-.527l3.543-3.542a1.027 1.027 0 1 0-1.453-1.452l-1.96 1.959v-5.001a1.027 1.027 0 1 0-2.053 0v7.535c0 .568.46 1.027 1.027 1.027z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M15.154 30.767c0-.567-.46-1.027-1.027-1.027h-13.1a1.027 1.027 0 0 0 0 2.054h13.1c.567 0 1.027-.46 1.027-1.027z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M5.127 25.814H15.5a1.027 1.027 0 0 0 0-2.054H5.127a1.027 1.027 0 0 0 0 2.054z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M16.864 17.78H8.357a1.027 1.027 0 0 0 0 2.054h8.507a1.027 1.027 0 0 0 0-2.054z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M16.527 36.287c0-.567-.46-1.027-1.027-1.027H5.127a1.027 1.027 0 0 0 0 2.054H15.5c.567 0 1.027-.46 1.027-1.027z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M16.864 41.24H8.357a1.027 1.027 0 0 0 0 2.054h8.507a1.027 1.027 0 0 0 0-2.054z"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                <div class="skill-title">{{ getTranslate('advantages.second.title', 'Скорость') }}</div>
                <div class="skill-description">{{ getTranslate('advantages.second.description', 'Так же есть опыт в урегулировании страховых случаев различной тяжести, общей аварии в мореходстве.') }}
                </div>
            </div>
            <div class="col-12 col-lg-4 skill aos-init" data-aos="offsetTop" data-aos-duration="600" data-aos-delay="400"
                 data-aos-once="true" data-aos-offset="100">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="56" viewBox="0 0 48 56" class="svg skill-icon">
                    <g>
                        <g>
                            <g>
                                <path fill="#fff"
                                      d="M45.461 22.842c0 11.577-5.332 19.233-9.805 23.617-5.077 4.976-10.506 7.185-11.712 7.185-1.206 0-6.635-2.21-11.713-7.185-4.473-4.384-9.805-12.04-9.805-23.617V11.7c7.576-2.151 14.63-5.154 21.518-9.157C30.66 6.44 38.067 9.592 45.461 11.7zm1.5-13.172C39.256 7.559 31.505 4.272 24.548.164a1.177 1.177 0 0 0-1.198 0C16.192 4.39 8.86 7.499.937 9.67c-.512.14-.867.605-.867 1.136v12.036c0 12.395 5.718 20.6 10.515 25.3C15.749 53.202 21.765 56 23.949 56c2.184 0 8.2-2.798 13.364-7.858 4.797-4.7 10.514-12.905 10.514-25.3V10.806c0-.53-.355-.996-.866-1.136z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M13.513 11.567a1.178 1.178 0 0 0-1.528-.665 95.837 95.837 0 0 1-6.42 2.269c-.49.154-.825.61-.825 1.124v4.549a1.178 1.178 0 0 0 2.356 0v-3.688a98.198 98.198 0 0 0 5.753-2.062c.605-.238.903-.922.664-1.527z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M15.75 11.793c.159 0 .32-.032.473-.099l.022-.01c.596-.26.864-.954.603-1.55a1.18 1.18 0 0 0-1.555-.604l-.019.008a1.179 1.179 0 1 0 .476 2.256z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M37.988 37.982a1.178 1.178 0 0 0-1.63.342 28.672 28.672 0 0 1-3.385 4.228 30.09 30.09 0 0 1-3.38 3.006 1.178 1.178 0 0 0 1.43 1.874 32.47 32.47 0 0 0 3.643-3.242 30.998 30.998 0 0 0 3.664-4.578 1.178 1.178 0 0 0-.342-1.63z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M26.856 47.412l-.068.04a1.178 1.178 0 0 0 1.18 2.038l.078-.046a1.178 1.178 0 1 0-1.19-2.032z"></path>
                            </g>
                            <g>
                                <path fill="#fff"
                                      d="M33.648 19.702a1.465 1.465 0 0 1 1.042-.432 1.476 1.476 0 0 1 1.043 2.517l-14.52 14.52a1.465 1.465 0 0 1-1.043.432c-.394 0-.765-.153-1.043-.431l-6.956-6.956a1.476 1.476 0 0 1 1.043-2.517c.394 0 .764.153 1.043.432l5.08 5.08a1.179 1.179 0 0 0 1.665 0z"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                <div class="skill-title">{{ getTranslate('advantages.third.title', 'Безопасность') }}</div>
                <div class="skill-description">{{ getTranslate('advantages.third.description', 'В нашем рынке легко попасть на различные простои и мы понимаем, что это первое на чем надо экономить. ') }}
                </div>
            </div>
        </div>
    </div>
</section>