<?php

	return [
		'meta'         => [
			'title'          => 'Мета данные',
			'title_singular' => 'Мета данные',
			'default'        => 'Мета данные по умолчанию',
		],
		'roles'        => [
			'title'                  => 'Роли',
			'title_singular'         => 'Роль',
			'name_role'              => 'Название роли',
			'permissions'            => 'Доступы',
			'additional-permissions' => 'Дополнительные доступы',
		],
		'seo'          => [
			'title'          => 'SEO',
			'title_singular' => 'SEO',
			'text-bottom'    => 'Текст внизу страницы',
			'text-top'       => 'Текст в верху страницы',
			'text-header'    => 'Код в раздел head',
			'text-footer'    => 'Код в раздел footer',
		],
		'pages'        => [
			'title'     => 'Страницы',
			'page_type' => 'Тип страницы',
		],
		'leads' => [
			'title'          => 'Руководители',
			'title_singular' => 'Руководитель',
			'title_plural'   => 'Руководители',
		],
		'menu'         => [
			'title'          => 'Меню',
			'title_singular' => 'Меню',
			'childrens'      => 'Дочерние меню',
			'parent'         => 'Родитель',
			'icon_font'      => 'Значок шрифта',
			'group'          => 'Группа',
		],

		'advantages' => [
			'title'          => 'Преимущества',
			'title_singular' => 'Преимущество',
			'title_plural'   => 'Преимущества',
		],
		'sliders'      => [
			'title'          => 'Слайдеры',
			'title_singular' => 'Слайдер',
		],
		'localization' => [
			'title'          => 'Локализация',
			'title_singular' => 'Локализация',
			'key'            => 'Ключ',
			'value'          => 'Значение',
			'group'          => 'Группа',
			'type'           => 'Тип',
		],
		'settings'     => [
			'title'          => 'Настройки',
			'title_singular' => 'Настройка',
			'key'            => 'Ключ',
			'value'          => 'Значение',
			'group'          => 'Группа',
			'type'           => 'Тип',
		],
		'users'        => [
			'title'          => 'Пользователи',
			'title_singular' => 'Пользователь',
			'bonuses'        => 'Бонусы',
			'profile'        => [
				'title'                => 'Профиль',
				'password'             => 'Пароль',
				'current-password'     => 'Текущий пароль',
				'new-password'         => 'Новый пароль',
				'new-password-confirm' => 'Новый пароль подтверждение',
			],
		],
		'category'     => [
			'title'          => 'Категории',
			'title_singular' => 'Категория',
			'title_plural'   => 'Категории',
		],
		'service'      => [
			'title'          => 'Услуги',
			'title_singular' => 'Услуга',
			'title_plural'   => 'Услуги',
		],
		'service-counters'      => [
			'title'          => 'Счетчики услуг',
			'title_singular' => 'Счетчики услуг',
			'title_plural'   => 'Счетчики услуг',
		],
		'regions'      => [
			'title'          => 'Области',
			'title_singular' => 'Область',
			'title_plural'   => 'Области',
			'choose'         => 'Выберите область',
		],
		'districts'      => [
			'title'          => 'Районы',
			'title_singular' => 'Район',
			'title_plural'   => 'Районы',
			'choose'         => 'Выберите Район',
		],
		'cities'       => [
			'title'          => 'Города',
			'title_singular' => 'Город',
			'title_plural'   => 'Города',
		],
		'orders'       => [
			'title'          => 'Заказы',
			'title_singular' => 'Заказ',
			'title_plural'   => 'Заказы',
		],
		'orders-export'       => [
			'title'          => 'Экспорт заказов',
			'title_singular' => 'Экспорт заказов',
			'title_plural'   => 'Экспорт заказов',
		],
		'feedback'       => [
			'title'          => 'Обратная связь',
			'title_singular' => 'Обратная связь',
			'title_plural'   => 'Обратная связь',
		],
		'invites'       => [
			'title'          => 'Приглашенные друзья',
			'title_singular' => 'Приглашенные друзья',
			'title_plural'   => 'Приглашенные друзья',
		],
		'_'            => [
			'show'              => 'Просмотр',
			'edit'              => 'Редактирование',
			'do-edit'           => 'Редактировать запись',
			'create'            => 'Создать',
			'creating'          => 'Создание',
			'close'             => 'Закрыть',
			'dashboard'         => 'Панель управления',
			//
			'preview'           => 'Предпросмотр',
			'preview-link'      => 'Ссылка предпросмотра',
			'daily'             => 'За день',
			'back'              => 'Назад',
			'value'             => 'Значение',
			'parent'            => 'Родитель',
			'group'             => 'Группа',
			'record-not-finded' => 'Запись не найдена',
			'tabs'              => [
				'main'               => 'Основное',
				'photos'             => 'Изображения',
				'video-youtube'      => 'Видео Youtube',
				'video-youtube-link' => 'Видео Youtube ссылка',
				'remove-record'      => 'Удалить запись?',
			],
		],
	];
