<?php

	namespace App\Repositories;

	use App\Containers\Admin\Service\CounterSearchDataContainer;
	use App\Criteria\Service\ServiceCounterFilterCriteria;
	use App\Criteria\SortCriteria;
	use App\Models\Model;
	use App\Models\Service\Service;
	use App\Models\Service\ServiceCounter;
	use App\Models\Service\ServiceCounterLang;


	class ServiceCounterRepository extends AbstractRepository
	{

		/**
		 * Specify Model class name
		 *
		 * @return string
		 */
		public function model()
		{
			return ServiceCounter::class;
		}

		public function modelLang()
		{
			return ServiceCounterLang::class;
		}

		public function find($id, $columns = ['*']): ?ServiceCounter
		{
			return parent::find($id, $columns);
		}

		public function addPublicCriteriaToQuery(): self
		{
			$this->pushCriteria($this->app->make(SortCriteria::class));
			return $this;
		}

		public function addAdminCriteriaToQuery()
		{
			$this->pushCriteria($this->app->make(SortCriteria::class));
		}

		public function getListAdmin(?CounterSearchDataContainer $searchDataContainer = null)
		{
			$this->addAdminCriteriaToQuery();

			if ($searchDataContainer) {
				$this->applyFilter($searchDataContainer);
			}
			return $this->paginate();
		}

		public function applyFilter(CounterSearchDataContainer $searchDataContainer): self
		{
			$this->pushCriteria($this->app->make(ServiceCounterFilterCriteria::class, compact('searchDataContainer')));

			return $this;
		}

		public function createRelated(array $attributes, Model $model)
		{
			$attributes[$model->getForeignKey()] = $model->getKey();
			return parent::create($attributes); // TODO: Change the autogenerated stub
		}

		public function getListPublicByService(Service $service)
		{
			$this->addPublicCriteriaToQuery();
			return $this->with('lang')->where($service->getForeignKey(), $service->getKey())->get();
		}

	}

