<?php

	namespace App\Repositories;

	use App\Containers\Admin\User\SearchDataContainer;
	use App\Criteria\ActiveCriteria;
	use App\Criteria\User\UserFilterCriteria;
	use App\User;
	use Illuminate\Database\Eloquent\Builder;


	class UserRepository extends AbstractRepository
	{
		/**
		 * @return string
		 *  Return the model
		 */
		public function model()
		{
			return User::class;
		}

		/**
		 * @param          $id
		 * @param string[] $columns
		 * @return User | null
		 */
		public function find($id, $columns = ['*'])
		{
			return parent::find($id, $columns); // TODO: Change the autogenerated stub
		}

		public function addAdminCriteriaToQuery()
		{
			$this->pushCriteria($this->app->make(ActiveCriteria::class));
		}

		public function getListAdmin(?SearchDataContainer $searchDataContainer = null)
		{
			$this->addAdminCriteriaToQuery();

			if ($searchDataContainer){
				$this->applyFilter($searchDataContainer);
			}
			return $this->paginate();
		}

		public function applyFilter(SearchDataContainer $searchDataContainer): self
		{
			$this->pushCriteria($this->app->make(UserFilterCriteria::class, compact('searchDataContainer')));

			return $this;
		}

	}
